{
  "name": "learn-it",
  "version": "1.0.0",
  "description": "Idea: Teach any course through a Git Repo, using branches and commits to let the student navigate the course.",
  "main": "index.js",
  "scripts": {
    "start": "node instructor",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^7.3.3",
    "simple-git": "^2.21.0"
  },
  "bin": {
    "learnit": "./cli/index.js"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
